DEBUG=1
SECRET_KEY=django-insecure-3mj@-!5h1x9xtrih0j5gguktuwek&lyy)&_luvo6g*f^y@=32h
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
HOST_ABS_COMPILER_VOLUME=/Users/nvbr/2021/p2c/p2c_backend/compiler_volume/
COMPILER_VOLUME=/app/compiler_volume/
